<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal do Rock</title>
</head>

<body>
    <header class="Playlist">
        <div class="navebar">
            <a href="./index.html">playlist</a>
            <a href="./eventos.html">eventos</a>
        </div>
        <div>
            <h1>Rock Classics</h1>
            <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U"
                target="blank"><button>Play</i></button></a>
        </div>
    </header>



</body>

</html>